{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true
  },
  "files": [],
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "node_modules", "dist"]
}
